<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fifth_Lecture' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (global_superstore_2016 (1))' inline='true' name='federated.1a1qht80walrzn1gccq19129416g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.15i3uog08f6n5210glcke1nf1uz0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/old data/excelr/Tabelu/global_superstore_2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15i3uog08f6n5210glcke1nf1uz0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1471269769914925056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Profit%' datatype='real' name='[Calculation_1471269769915252737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='fixed_lod' datatype='real' name='[Calculation_654147912375136256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='include_lod' datatype='real' name='[Calculation_654147912377102337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude_lod' datatype='real' name='[Calculation_654147912378564610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EAB79673636A423C83934DB8B0A593F0]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Sales state' name='[Action1_9FD07287FA444EAFA450F8B598479740]'>
      <activation type='on-select' />
      <source dashboard='Dashboard (Tiled)' type='sheet' worksheet='Q4' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>22</url-action-target>
      </link>
    </action>
    <action caption='Trend Filter' name='[Action2_268D7A263B494EFFB5E765A11CC6D317]'>
      <activation type='on-select' />
      <source dashboard='Dashboard (Tiled)' type='sheet' worksheet='Q4' />
      <link caption='Trend Filter' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1a1qht80walrzn1gccq19129416g%5D.%5BState%5D~s0=&lt;[federated.1a1qht80walrzn1gccq19129416g].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
    </datasources>
    <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column aggregation='Attribute' caption='Exclude_lod' datatype='real' name='[Calculation_654147912378564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147912378564610]' derivation='Attribute' name='[attr:Calculation_654147912378564610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a1qht80walrzn1gccq19129416g].[attr:Calculation_654147912378564610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a1qht80walrzn1gccq19129416g].[mn:Order Date:ok]</rows>
        <cols>([federated.1a1qht80walrzn1gccq19129416g].[none:Region:nk] * ([federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk] + [federated.1a1qht80walrzn1gccq19129416g].[attr:Calculation_654147912378564610:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column caption='fixed_lod' datatype='real' name='[Calculation_654147912375136256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654147912375136256]' derivation='Sum' name='[sum:Calculation_654147912375136256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a1qht80walrzn1gccq19129416g].[none:Region:nk] / ([federated.1a1qht80walrzn1gccq19129416g].[none:State:nk] / [federated.1a1qht80walrzn1gccq19129416g].[sum:Calculation_654147912375136256:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column caption='include_lod' datatype='real' name='[Calculation_654147912377102337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147912377102337]' derivation='Avg' name='[avg:Calculation_654147912377102337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1qht80walrzn1gccq19129416g].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1qht80walrzn1gccq19129416g].[avg:Calculation_654147912377102337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk] + ([federated.1a1qht80walrzn1gccq19129416g].[avg:Sales:qk] + [federated.1a1qht80walrzn1gccq19129416g].[avg:Calculation_654147912377102337:qk]))</rows>
        <cols>[federated.1a1qht80walrzn1gccq19129416g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> KPI - Sales , profit , cost , profit%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column caption='Cost' datatype='real' name='[Calculation_1471269769914925056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Profit%' datatype='real' name='[Calculation_1471269769915252737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471269769914925056]' derivation='User' name='[usr:Calculation_1471269769914925056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471269769915252737]' derivation='User' name='[usr:Calculation_1471269769915252737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a1qht80walrzn1gccq19129416g].[usr:Calculation_1471269769914925056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a1qht80walrzn1gccq19129416g].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a1qht80walrzn1gccq19129416g].[usr:Calculation_1471269769915252737:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a1qht80walrzn1gccq19129416g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a1qht80walrzn1gccq19129416g].[usr:Calculation_1471269769914925056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a1qht80walrzn1gccq19129416g].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a1qht80walrzn1gccq19129416g].[usr:Calculation_1471269769915252737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[:Measure Names]</column>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1qht80walrzn1gccq19129416g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a1qht80walrzn1gccq19129416g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Running Total of sales for segment with year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]</rows>
        <cols>([federated.1a1qht80walrzn1gccq19129416g].[yr:Order Date:ok] / [federated.1a1qht80walrzn1gccq19129416g].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> sales by subcategory with category details]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Q3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Sub-Category:nk]</column>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1qht80walrzn1gccq19129416g].[none:Sub-Category:nk]</rows>
        <cols>[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> sales by state in map
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]</column>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' />
              <text column='[federated.1a1qht80walrzn1gccq19129416g].[none:State:nk]' />
              <text column='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' />
              <lod column='[federated.1a1qht80walrzn1gccq19129416g].[none:State:nk]' />
              <lod column='[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]' />
              <geometry column='[federated.1a1qht80walrzn1gccq19129416g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Q3" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a1qht80walrzn1gccq19129416g].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a1qht80walrzn1gccq19129416g].[Latitude (generated)]</rows>
        <cols>[federated.1a1qht80walrzn1gccq19129416g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Terend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action2_268D7A263B494EFFB5E765A11CC6D317]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]</column>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]</rows>
        <cols>([federated.1a1qht80walrzn1gccq19129416g].[none:State:nk] / [federated.1a1qht80walrzn1gccq19129416g].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1qht80walrzn1gccq19129416g].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]</column>
            <column>[federated.1a1qht80walrzn1gccq19129416g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a1qht80walrzn1gccq19129416g].[none:State:nk] / [federated.1a1qht80walrzn1gccq19129416g].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard (Floating)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016 (1))' name='federated.1a1qht80walrzn1gccq19129416g' />
      </datasources>
      <datasource-dependencies datasource='federated.1a1qht80walrzn1gccq19129416g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5375' id='5' type-v2='text' w='64800' x='7600' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Sales DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='6' is-scaled='1' param='D:/old data/excelr/Power BI/logo.jpg' type-v2='bitmap' w='6500' x='800' y='1000' />
        <zone h='13250' id='7' name='Q1' w='71600' x='600' y='6875' />
        <zone h='32875' id='8' name='Q2' w='47300' x='600' y='20375' />
        <zone h='33500' id='9' name='Q3' w='47400' x='600' y='54250' />
        <zone h='9750' id='11' name='Q3' pane-specification-id='0' param='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]' type-v2='color' w='14000' x='85200' y='1125' />
        <zone h='67750' id='12' name='Q4' w='49200' x='49500' y='20000' />
        <zone h='9500' id='13' name='Q4' pane-specification-id='0' param='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' type-v2='color' w='14000' x='85500' y='11625' />
        <zone h='17250' id='14' name='Q3' param='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]' type-v2='filter' values='database' w='15800' x='69200' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard (Tiled)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='15' type-v2='layout-basic' w='84328' x='693' y='1329'>
              <zone h='23587' id='11' name='Q1' w='41602' x='693' y='1329'>
              </zone>
              <zone h='48670' id='13' name='Q2' w='42726' x='42295' y='1329'>
              </zone>
              <zone h='73755' id='14' name='Q3' w='20799' x='693' y='24916'>
              </zone>
              <zone h='48672' id='19' name='Q4' w='42726' x='42295' y='49999'>
              </zone>
              <zone forceUpdate='' h='73755' id='22' param='https://en.wikipedia.org/wiki/Colorado' type-v2='web' w='20803' x='21492' y='24916'>
              </zone>
            </zone>
            <zone fixed-size='165' h='97342' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85021' y='1329'>
              <zone h='14286' id='18' name='Q3' pane-specification-id='0' param='[federated.1a1qht80walrzn1gccq19129416g].[none:Category:nk]' type-v2='color' w='14286' x='85021' y='1329'>
              </zone>
              <zone h='10797' id='20' name='Q4' pane-specification-id='0' param='[federated.1a1qht80walrzn1gccq19129416g].[sum:Sales:qk]' type-v2='color' w='14286' x='85021' y='15615'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='71096' id='26' name='Table' w='14459' x='85022' y='28405' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sales By Terend' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='602' maxwidth='1155' minheight='602' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='5482' id='3' type-v2='title' w='98614' x='693' y='1329' />
            <zone h='16777' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6811' />
            <zone h='75083' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23588'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is Fixed LOD' captured-sheet='Fixed LOD' id='3' />
                  <story-point caption='This is Include LOD' captured-sheet='Include LOD' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
