<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='String_par' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;a&quot;'>
        <calculation class='tableau' formula='&quot;a&quot;' />
      </column>
    </datasource>
    <datasource caption='Orders (global_superstore_2016 (1))' inline='true' name='federated.14r1e1705xk5l319nqhca1l3u4cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.1qw8lud12v4skw161gual0du0g7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/old data/excelr/Tabelu/global_superstore_2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qw8lud12v4skw161gual0du0g7y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative_Sales' datatype='real' name='[Calculation_1181350543603572746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1181350543604281355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1181350543613534223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Region_par' datatype='string' name='[Calculation_1181350543655043088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Region],[Parameters].[Parameter 1])&#13;&#10;THEN &apos;Asia&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column caption='Sub' datatype='string' name='[Calculation_1487032368443142144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  STARTSWITH([Sub-Category],[Parameters].[Parameter 1])&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9188728E6E4A4C1799975255F07607B6]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='String_par' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;a&quot;'>
          <calculation class='tableau' formula='&quot;a&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Additional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk]' />
              <size column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
              <wedge-size column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Animated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.14r1e1705xk5l319nqhca1l3u4cf].[mn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Arbitary formating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='[Sales]-[Profit]' datatype='real' name='[Calculation_1181350543591698434]' role='measure' type='quantitative' user:unnamed='Arbitary formating'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350543591698434]' derivation='Sum' name='[sum:Calculation_1181350543591698434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543591698434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543591698434:qk] + ([federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk] + [federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]))</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barometer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1181350543609843726]' role='measure' type='quantitative' user:unnamed='Barometer'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350543609843726]' derivation='User' name='[usr:Calculation_1181350543609843726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[usr:Calculation_1181350543609843726:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[Multiple Values] + [federated.14r1e1705xk5l319nqhca1l3u4cf].[usr:Calculation_1181350543609843726:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.14r1e1705xk5l319nqhca1l3u4cf].[Market]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Market:nk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[rank:sum:Sales:ok:2]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='Negative_Sales' datatype='real' name='[Calculation_1181350543603572746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1181350543604281355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350543603572746]' derivation='Sum' name='[sum:Calculation_1181350543603572746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350543604281355]' derivation='Sum' name='[sum:Calculation_1181350543604281355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543603572746:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543603572746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543603572746:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543604281355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543603572746:qk] + ([federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543604281355:qk] + [federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Colours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constant line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='800000.0' value-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk] / [federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customize Chart &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1181350543592280070]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1181350543592427528]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350543592280070]' derivation='User' name='[usr:Calculation_1181350543592280070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181350543592427528]' derivation='User' name='[usr:Calculation_1181350543592427528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[usr:Calculation_1181350543592280070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[usr:Calculation_1181350543592427528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14r1e1705xk5l319nqhca1l3u4cf].[usr:Calculation_1181350543592280070:qk] + [federated.14r1e1705xk5l319nqhca1l3u4cf].[usr:Calculation_1181350543592427528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[yr:Order Date:ok] / [federated.14r1e1705xk5l319nqhca1l3u4cf].[qr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Funnel(Advanced)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='Negative_Sales' datatype='real' name='[Calculation_1181350543603572746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350543603572746]' derivation='Sum' name='[sum:Calculation_1181350543603572746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543603572746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Ship Mode:nk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543603572746:qk] + [federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel(Basic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Segment:nk]' />
              <size column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='Cost' datatype='real' name='[Calculation_1181350543613534223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181350543613534223]' derivation='Sum' name='[sum:Calculation_1181350543613534223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543613534223:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Calculation_1181350543613534223:qk]&quot;</bucket>
              <bucket>&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>  to create visulisation , where user type a letter , then sub-categry starting with that letter should  add the sales value and provide the output rest shoud be as it is
=>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='String_par' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;a&quot;'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='Sub' datatype='string' name='[Calculation_1487032368443142144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  STARTSWITH([Sub-Category],[Parameters].[Parameter 1])&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487032368443142144]' derivation='None' name='[none:Calculation_1487032368443142144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Calculation_1487032368443142144:nk] / [federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refrence Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' paired-id='refline0' probability='95' scope='per-table' symmetric='false' value-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk] / [federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Refrence Destribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='value' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='75' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk] / [federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Refrence Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>([federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk] / [federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
              <size column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='String_par' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;a&quot;'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column caption='Region_par' datatype='string' name='[Calculation_1181350543655043088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Region],[Parameters].[Parameter 1])&#13;&#10;THEN &apos;Asia&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181350543655043088]' derivation='None' name='[none:Calculation_1181350543655043088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Calculation_1181350543655043088:nk] / [federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text_Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ToolTip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
              <size column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]</rows>
        <cols>[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World_Clould'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.14r1e1705xk5l319nqhca1l3u4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1e1705xk5l319nqhca1l3u4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Category:nk]' />
              <size column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[sum:Sales:qk]' />
              <text column='[federated.14r1e1705xk5l319nqhca1l3u4cf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
