<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global_superstore_2016 (1))' inline='true' name='federated.15a4szd1ni5vu71albbpc08wmxm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.1n3rb2u0sal53r10xkxe305w754c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/old data/excelr/Tabelu/global_superstore_2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1n3rb2u0sal53r10xkxe305w754c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n3rb2u0sal53r10xkxe305w754c' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_687361959104679936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Min_Sales' datatype='real' name='[Calculation_687361959105798145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Max_Sales' datatype='real' name='[Calculation_687361959107772418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceil_Sale' datatype='integer' name='[Calculation_687361959110750211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor_Sales' datatype='integer' name='[Calculation_687361959112503300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Upper_cat' datatype='string' name='[Calculation_687361959113043973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower_Cat' datatype='string' name='[Calculation_687361959113400326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Left_Cat' datatype='string' name='[Calculation_687361959114043399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column caption='Right_cat' datatype='string' name='[Calculation_687361959114362888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
      </column>
      <column caption='No Of delivery days' datatype='integer' name='[Calculation_687361959118864393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='date_add' datatype='datetime' name='[Calculation_687361959119937546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,2,[Order Date])' />
      </column>
      <column caption='Profit_Satus' datatype='string' name='[Calculation_687361959122116619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;=30000&#13;&#10;THEN &apos;Low Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;30000 AND SUM([Profit])&lt;=100000&#13;&#10;THEN &apos;Meduim Profit&apos;&#13;&#10;ELSE &apos;high Profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit%' datatype='real' name='[Calculation_687361959158910988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Question' datatype='string' name='[Calculation_687361959187468301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_687361959158910988]&lt;0.08&#13;&#10;THEN &apos;red&apos;&#13;&#10;ELSE &apos;green&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 4' datatype='integer' name='[Order ID - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_85FCB8CE3B9048D2BB3CB58111ADBAAE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_687361959187468301]' derivation='User' name='[usr:Calculation_687361959187468301:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Celing_Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Ceil_Sale' datatype='integer' name='[Calculation_687361959110750211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor_Sales' datatype='integer' name='[Calculation_687361959112503300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959110750211]' derivation='User' name='[usr:Calculation_687361959110750211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959112503300]' derivation='User' name='[usr:Calculation_687361959112503300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959110750211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959112503300:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959110750211:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959112503300:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]</rows>
        <cols>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='No Of delivery days' datatype='integer' name='[Calculation_687361959118864393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_687361959118864393]' derivation='Avg' name='[avg:Calculation_687361959118864393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[avg:Calculation_687361959118864393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Profit%' datatype='real' name='[Calculation_687361959158910988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361959158910988]' derivation='User' name='[usr:Calculation_687361959158910988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959158910988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Join'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Profit_Satus' datatype='string' name='[Calculation_687361959122116619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;=30000&#13;&#10;THEN &apos;Low Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;30000 AND SUM([Profit])&lt;=100000&#13;&#10;THEN &apos;Meduim Profit&apos;&#13;&#10;ELSE &apos;high Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959122116619]' derivation='User' name='[usr:Calculation_687361959122116619:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959122116619:nk]' />
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk] / [federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959122116619:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min_Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Min_Sales' datatype='real' name='[Calculation_687361959105798145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Max_Sales' datatype='real' name='[Calculation_687361959107772418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959105798145]' derivation='User' name='[usr:Calculation_687361959105798145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959107772418]' derivation='User' name='[usr:Calculation_687361959107772418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959105798145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959107772418:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959105798145:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959107772418:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Product Name:nk]</rows>
        <cols>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number (cost)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='cost' datatype='real' name='[Calculation_687361959104679936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361959104679936]' derivation='Sum' name='[sum:Calculation_687361959104679936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Calculation_687361959104679936:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Calculation_687361959104679936:qk]</rows>
        <cols>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quick Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Category:nk] / [federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>To create visualisation, sub- category,profit,profit% should be  colored in green and red . </run>
            <run>&#10;</run>
            <run bold='true'>red -- profit%&lt;8%</run>
            <run>&#10;</run>
            <run bold='true'>green -- profit%&gt;8%</run>
            <run>&#10;</run>
            <run bold='true'>=&gt; Through calculated field</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Profit%' datatype='real' name='[Calculation_687361959158910988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Question' datatype='string' name='[Calculation_687361959187468301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_687361959158910988]&lt;0.08&#13;&#10;THEN &apos;red&apos;&#13;&#10;ELSE &apos;green&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959158910988]' derivation='User' name='[usr:Calculation_687361959158910988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959187468301]' derivation='User' name='[usr:Calculation_687361959187468301:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959158910988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959158910988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</column>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959187468301:nk]' />
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]</rows>
        <cols>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>To create visualisation, sub- category,profit,profit% should be  colored in green and red . </run>
            <run>&#10;</run>
            <run bold='true'>red -- profit%&lt;12%</run>
            <run>&#10;</run>
            <run bold='true'>green -- profit%&gt;12%</run>
            <run>&#10;</run>
            <run bold='true'>=&gt;Through format colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Profit%' datatype='real' name='[Calculation_687361959158910988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687361959158910988]' derivation='User' name='[usr:Calculation_687361959158910988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959158910988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959158910988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</column>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[usr:Calculation_687361959158910988:qk]' />
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]</rows>
        <cols>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15a4szd1ni5vu71albbpc08wmxm3].[mn:Order Date:ok] / [federated.15a4szd1ni5vu71albbpc08wmxm3].[cum:sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 4' datatype='integer' name='[Order ID - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 4]' derivation='None' name='[none:Order ID - Split 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Order ID:nk] / ([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Order ID - Split 1:nk] / ([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Order ID - Split 2:ok] / ([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Order ID - Split 3:nk] / [federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Order ID - Split 4:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column caption='Upper_cat' datatype='string' name='[Calculation_687361959113043973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Lower_Cat' datatype='string' name='[Calculation_687361959113400326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='Left_Cat' datatype='string' name='[Calculation_687361959114043399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column caption='Right_cat' datatype='string' name='[Calculation_687361959114362888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687361959113043973]' derivation='None' name='[none:Calculation_687361959113043973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361959113400326]' derivation='None' name='[none:Calculation_687361959113400326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361959114043399]' derivation='None' name='[none:Calculation_687361959114043399:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687361959114362888]' derivation='None' name='[none:Calculation_687361959114362888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk] / ([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Calculation_687361959113043973:nk] / ([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Calculation_687361959113400326:nk] / ([federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Calculation_687361959114043399:nk] / [federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Calculation_687361959114362888:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.15a4szd1ni5vu71albbpc08wmxm3].[yr:Order Date:ok]' ordering-field='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15a4szd1ni5vu71albbpc08wmxm3].[pcdf:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk] + [federated.15a4szd1ni5vu71albbpc08wmxm3].[pcdf:sum:Sales:qk])</rows>
        <cols>[federated.15a4szd1ni5vu71albbpc08wmxm3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='conditional Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.15a4szd1ni5vu71albbpc08wmxm3' />
          </datasources>
          <datasource-dependencies datasource='federated.15a4szd1ni5vu71albbpc08wmxm3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15a4szd1ni5vu71albbpc08wmxm3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Multiple Values]' separate-domains='true' />
              <text column='[federated.15a4szd1ni5vu71albbpc08wmxm3].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a4szd1ni5vu71albbpc08wmxm3].[none:Sub-Category:nk]</rows>
        <cols>[federated.15a4szd1ni5vu71albbpc08wmxm3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
